language: python
python:
    - "2.7"
sudo: true
env:
    global:
        - REPO="f5-ctlr-agent"
        - PKG_VERSION=$(python -c "import f5_ctlr_agent; print f5_ctlr_agent.__version__")
install:
    - pip install tox
    - python ./setup.py install
script:
    - tox -e style
    - tox -e unit
    - if [ "$COVERALLS_REPO_TOKEN" != "" ]; then tox -e coverage; fi
